# Environment variables for the AI Chatbot application
NODE_ENV=development
APP_VERSION="v1.0.0"

# === OPENAI (ChatGPT) =====
OPENAI_API_KEY=sk-xxxxxxx_blur_for_example
OPENAI_MODEL_NAME="gpt-4o-mini"

# === OPENROUTER =====
# === OPENROUTER =====
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"
OPENROUTER_API_KEY="sk-or-xxxxxxx_blur_for_example"
OPENROUTER_MODEL_NAME="qwen/qwen3-235b-a22b-2507"
# OPENROUTER_MODEL_NAME="qwen/qwen3-8b:free"

# === OLLAMA =====
# Ollama config (ใช้กับโมเดลที่รันบนเครื่องตัวเอง) --------------------------
# API Endpoint ของ ollama บน localhost
#OLLAMA_API_BASE="http://localhost:11434/v1"

# Ollama Model Name
# OPENAI_MODEL_NAME="gpt-oss:latest"
# OPENAI_MODEL_NAME="qwen3:8b"

# === OLLAMA (Local) =====
OLLAMA_API_BASE="http://localhost:11434/v1"
OLLAMA_MODEL_NAME="gemma3:4b"
# OLLAMA_MODEL_NAME="gpt-oss:20b"
# OLLAMA_MODEL_NAME="qwen3:8b"
# ----------------------------------------------------------------

# vLLM config (ใช้กับโมเดลที่รันบนเครื่องตัวเอง) --------------------------
VLLM_API_BASE="http://localhost:8000/v1/chat/completions"
VLLM_MODEL_NAME="meta-llama/llama-3.3-70b-instruct"
# ----------------------------------------------------------------

# === GOOGLE (Gemini) =====
GOOGLE_API_KEY=AIzaSy-xxxxxxx_blur_for_example
GOOGLE_MODEL_NAME="gemini-2.5-flash"

# === MS AZURE =====
AZURE_OPENAI_API_KEY=azure-xxxxxxx_blur_for_example
AZURE_OPENAI_API_INSTANCE_NAME=your-azure-instance
AZURE_OPENAI_API_DEPLOYMENT_NAME=your-azure-deployment
AZURE_OPENAI_API_VERSION=2024-04-01-preview
AZURE_OPENAI_API_MODEL_NAME="gpt-5-mini"

# === Gradient AI (DigitalOcean) =====
GRADIENT_API_BASE="https://api.gradient.ai/api/v1"
GRADIENT_ACCESS_TOKEN=gradient-xxxxxxx_blur_for_example
GRADIENT_WORKSPACE_ID=agent-gpt-oss
GRADIENT_MODEL_NAME="openai-gpt-oss-120b"

# Supabase config
# Supabase config
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-url.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY=anon-xxxxxxx_blur_for_example
#NEXT_PUBLIC_SUPABASE_PUBLISHABLE_OR_ANON_KEY -- API Key (service_role key)

# NEXT STEP
# PWD Mzt-?a74B!vqk*h
# postgres config
# การใช้กับ RAG + LangChain + pgvector แนะนำเป็นแบบ Transaction pooler (Shared Pooler)
# postgres config
PG_HOST=your-pg-host.supabase.com
PG_PORT=6543
PG_USER=postgres.your-user
PG_PASSWORD=your-pg-password
PG_DATABASE=postgres

# Chroma config
CHROMA_API_KEY=your-chroma-api-key-here
CHROMA_API_BASE=https://api.trychroma.com
CHROMA_TENANT=your-chroma-tenant-id-here
CHROMA_DATABASE=Production